# mcp-inspector-lite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/: TestToolWindow.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/client/: McpProcessManager.kt  McpResourceExtractor.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/models/: McpModels.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/services/: McpConnectionManager.kt  McpConnectionService.kt  McpDiagnostics.kt  McpProcessManager.kt  McpResourceExtractor.kt  McpToolExecutor.kt  SimpleParameterParser.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/ui/: McpToolWindow.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/ui/components/: McpConnectionBar.kt  McpParameterInput.kt  McpToolCard.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/ui/viewmodel/: McpToolWindowViewModel.kt
src/main/kotlin/com/amirali/myplugin/mcpinspectorlite/util/: McpDiagnostics.kt  SimpleParameterParser.kt
src/main/resources/mcp/: server.py
src/test/kotlin/com/amirali/myplugin/mcpinspectorlite/client/: McpProcessManagerTest.kt
src/test/kotlin/com/amirali/myplugin/mcpinspectorlite/services/: McpConnectionManagerTest.kt  McpProcessManagerTest.kt  McpToolExecutorTest.kt
src/test/kotlin/com/amirali/myplugin/mcpinspectorlite/ui/viewmodel/: McpToolWindowViewModelTest.kt
